#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Wprowadzenie
\end_layout

\begin_layout Section
Multimedia w Bioinformatyce
\end_layout

\begin_layout Standard
Komunikacja w Internecie pozwala na sprawną wymianę informacji pomiędzy
 różnymi miejscami na świecie niemal natychmiastowo.
 Zmienia to sposób postrzegania rzeczywistości przez ludzi, sprawiając że
 szybkość i jakość udostępniania wiadomości ma krytyczne znaczenie dla wizerunku
 firmy, organizacji, czy nawet pojedynczej osoby.
 Strona internetowa jest dziś wizytówką, bramą wizerunkową, od zawartości
 której zależy postrzeganie jej właściciela.
 Dlatego jej wygląd, treść, sposób obsługi mają ogromne znaczenie.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement O
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/DI_vecfield.jpg
	width 25text%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Pole wektorów w płynie - przykład użycia wizualizacji danych (źródło 
\begin_inset CommandInset citation
LatexCommand cite
key "MATH2013"

\end_inset

) 
\end_layout

\end_inset


\end_layout

\end_inset

Szeroko rozumiane multimedia są dziś najlepszą formą dotarcia do odbiorcy.
 Połączenie dźwięku, obrazu i tekstu pozwala o wiele skuteczniej przekazać
 wiedzę niż każdy z tych elementów osobno, co wiemy m.in.
 dzięki badaniom mózgu i psychiki ludzkiej.
 Z racji tego że człowiek przyswaja wiedzę najlepiej odbierając informacje
 wszystkimi zmysłami, suchy tekst nie uczy tak dobrze jak ilustracja, zaś
 ilustracja jest gorszym nauczycielem niż animacja.
 Dlatego w ciągu ostatnich 50 lat w biotechnologii i fizyce biomolekularnej
 możemy obserwować trend zintensyfikowania użycia technologii multimedialnych
 celem odwzorowania zjawisk zachodzących w świecie rzeczywistym.
 Używa się ich aby przedstawić mikroskopię, obrazowanie rezonansu magnetycznego,
 dynamikę molekularną.
 Pomagają one również w analizie zależności w drzewach filogenetycznych,
 ewolucji genomu i jego asemblacji.
 Wykorzystuje się je również po to by ułatwić odbiór i analizę informacji
 zgromadzonych w trakcie eksperymentów, dzięki czemu proces edukacji przebiega
 sprawniej.
 Obserwowanie zmian, które w laboratorium trwałyby kilka dni i wymagałyby
 sprzętu wartego miliony można urzeczywistnić o wiele mniejszym nakładem
 środków.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement I
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename images/220px-InsulinHexamer.jpg
	width 15text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Wizualizacja cząsteczki insuliny (źródło 
\begin_inset CommandInset citation
LatexCommand cite
key "WIKI2011"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Dlatego najlepszym sposobem na przekazanie najnowszych informacji z dziedziny
 bioinformatyki jest wykład w trakcie którego można wyjaśnić skomplikowane
 zagadnienia zgromadzonemu audytorium, posiłkując się przy tym multimedialnymi
 pomocami.
 Jednak co zrobić w momencie gdy zainteresowane osoby nie mogą zjawić się
 na miejscu konferencji ? Tutaj z pomocą przychodzi technologia i możliwość
 transmitowania wydarzenia w Internecie.
 Wykorzystując fakt tworzenia nowej strony (
\emph on
Bioserwer
\emph default
), Grupa Bioinformatyczna Politechniki Poznańskiej postanowiła wyjść naprzeciw
 oczekiwaniom swoich słuchaczy i ułatwić im odbiór informacji, umieszczając
 dodatkowy moduł: 
\emph on
Teleseminariów
\emph default
 i pozwalając uczestniczyć w spotkaniach także za pośrednictwem Internetu.
\end_layout

\begin_layout Standard
Strona jest jednak jedynie na tyle przydatna, na ile można do niej trafić
 z zewnątrz.
 Z tego powodu stronę 
\emph on
Bioserwera
\emph default
, stworzonej za pomocą technologii 
\emph on
Flex
\emph default
, należało uczynić przyjazną dla wyszukiwarek, dbając o ranking strony i
 możliwość jej katalogowania przez 
\emph on
crawlery
\emph default
 firm zewnętrznych.
 Dodano również szereg zmian mających zadbać o komfort pracy zarówno po
 stronie administracyjnej jak i użytkownika końcowego.
\end_layout

\begin_layout Standard
Realizacja tego projektu pozwoliła na polepszenie znajomości osadzania multimedi
ów w stronach internetowych jak również technik administracji i konserwacji
 aplikacji internetowych.
 Biorąc pod uwagę trendy rozwoju oprogramowania, umiejętności te z pewnością
 zostaną wykorzystywane w przyszłych pracach.
\end_layout

\begin_layout Section
Cel i zakres pracy
\end_layout

\begin_layout Standard
Celem niniejszej pracy jest wzbogacenie istniejącej portalu internetowego
 Grupy Bioinformatycznej o elementy multimedialne oraz dodanie nowej funkcjonaln
ości do modułu administrowania serwisem.
 Praca została podzielona na dwie części: pierwsza odpowiadająca za bezpośrednie
 zmiany na stronie, druga za stworzenie dodatkowego modułu 
\emph on
Teleseminariów
\emph default
.
\end_layout

\begin_layout Standard
Pierwsza cześć pracy odpowiada za opisanie zmian w obrębie strony internetowej.
 Zmiany te rozszerzają funkcjonalność strony poprzez wprowadzenie systemu
 ról w panelu administracyjnego oraz edytowalną stopkę.
 Strona została również wyposażona w dodatkowe elementy ułatwiające jej
 katalogowanie przez światowe wyszukiwarki.
\end_layout

\begin_layout Standard
Część druga, 
\emph on
Teleseminaria
\emph default
 jest poświęcona modułowi odpowiadającemu za tworzenie i zarządzanie transmisjam
i video z seminariów dyplomowych Grupy Bioinformatycznej.
 System jest w stanie działać zarówno w trybie online jak i odtwarzać archiwalne
 nagrania.
 Praca opisuje sposób tworzenia systemu od momentu wyboru odpowiedniego
 sprzętu do tego typu działalności, przez napisanie/wybór odpowiedniego
 oprogramowania wspomagającego działanie systemu, aż po uruchomienie systemu
 na Politechnice Poznańskiej.
\end_layout

\begin_layout Section
Układ pracy oraz uwagi dotyczące realizacji tematu
\end_layout

\begin_layout Standard
W trakcie realizacji pracy zostały wyznaczone nastepujące zadania:
\end_layout

\begin_layout Itemize
Porównanie kamer internetowych - budynek CW w którym odbywają się zajęcia
 seminaryjne nie jest wyposażony w odpowiedni sprzęt video, zatem należało
 dokonać wyboru stosownego urządzenia do zakupu
\end_layout

\begin_layout Itemize

\emph on
Teleseminaria
\emph default
 - stworzenie systemu do telekonferencji, zarówno części widocznej dla użytkowni
ka, jak i administracji oraz oprogramowania nagrywającego (napisania skryptów
 i wybranie gotowych narzędzi)
\end_layout

\begin_layout Itemize
Ułatwienia dla wyszukiwarek - stworzenie podstrony która jest widoczna dla
 crawlerów wyszukiwarek internetowych, która umożliwi katalogowanie 
\emph on
Bioserwera
\end_layout

\begin_layout Itemize
System ról w administracji - dodanie możliwości edycji praw dostępu do artykułów
 dla poszczególnych użytkowników w panelu administracyjnym systemu
\end_layout

\begin_layout Section
Charakterystyka źródeł
\end_layout

\begin_layout Standard
W trakcie realizacji projektu korzystano z zewnętrznych źródeł opisujących
 użyte technologie, są to między innymi:
\end_layout

\begin_layout Standard

\series bold
Adobe Flex
\end_layout

\begin_layout Standard
Podstawy technologii zostały przedstawione w: 
\begin_inset CommandInset citation
LatexCommand cite
key "SSG2010"

\end_inset

, zaś pomoc w pisaniu kodu źródłowego i rozwiązywaniu możliwych błędów zapewniła
 baza danych funkcji firmy 
\emph on
Adobe
\emph default
 dostępna pod adresem 
\begin_inset CommandInset citation
LatexCommand cite
key "ADOBE2013"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
PHP
\end_layout

\begin_layout Standard
Internetowa baza danych języka 
\emph on
PHP, 
\emph default
dostępna pod adresem 
\begin_inset CommandInset citation
LatexCommand cite
key "PHP2013"

\end_inset


\end_layout

\begin_layout Standard

\series bold
MySQL
\end_layout

\begin_layout Standard

\emph on
MySQL
\emph default
 - składnia i procedury ze strony 
\begin_inset CommandInset citation
LatexCommand cite
key "SQL2013"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Technologie Multimedialne
\end_layout

\begin_layout Standard
Przy wprowadzaniu elementów multimedialnych w systemie posiłkowano się książką
 
\begin_inset CommandInset citation
LatexCommand cite
key "DOM2010"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
